# Blender MTL File: 'board.blend'
# Material Count: 2

newmtl DarkWood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 D:\\Users\\Philipp\\Source\\Repos\\3DChess\\Resources\\textures\\Wood050_2K_Normal.png

newmtl Wood
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 D:\\Users\\Philipp\\Source\\Repos\\3DChess\\Resources\\textures\\Wood050_2K_Normal.png
map_Kd D:\\Users\\Philipp\\Downloads\\Sonstiges\\Wood050_2K-PNG\\Wood050_2K_Color.png
